<html>
  <head>
    <title>Nova Horizon Guidelines</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      body {
        background-color: black;
        color: white;
        padding: 0;
        margin: 0;
        font-size: 18pt;
        font-family: Arial, Helvetica, sans-serif;
      }

      section {
        width: 800px;
        margin: 3rem auto;
      }

      h1 {
        font-family: "Press Start 2P";
        font-weight: 400;
        font-style: normal;
        color: darkorange;
        margin-bottom: 2.5rem;
        line-height: 3rem;
      }

      .icon {
        margin-top: 3rem;
        text-align: center;
      }

      em,
      strong {
        color: orange;
      }

      p {
        margin-bottom: 2.5rem;
        line-height: 2.2rem;
      }

      a {
        color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="icon">
      <img style="width: 8rem; height: 8rem" src="/nova-horizon-icon.png" />
    </div>
    <section>
      <h1>Community Guidelines for Nova Horizon SMP</h1>
      <p>
        Welcome to <em>Nova Horizon</em> where friends and family come together
        to explore, create, and have fun!
      </p>

      <p>
        Our server is a safe place where players of all ages, including young
        children, gather to share in the joy of Minecraft. To ensure everyone
        has a great time, we’ve established a few simple guidelines. Please take
        a moment to familiarize yourself with them.
      </p>

      <p>
        1. 😊 <strong>Be Kind and Respectful</strong>&mdash;Treat all players
        with kindness and respect. This is
        <a href="https://en.wikipedia.org/wiki/The_Great_British_Bake_Off"
          >The Great British Bake Off</a
        >
        not
        <a
          href="https://en.wikipedia.org/wiki/Hell%27s_Kitchen_(American_TV_series)"
          >Hell's Kitchen</a
        >. Support each other. Help out if someone is stuck, lost, or looking
        for inspiration.
      </p>

      <p>
        2. 🧒 <strong>Keep It Family-Friendly</strong>&mdash;Our server is
        kid-friendly, so please avoid swearing, rude language, or inappropriate
        topics. Let’s keep our conversations and creations suitable for all
        ages. No discussions about politics, religion, or other sensitive
        topics. Our focus is on enjoying the game and the company.
      </p>

      <p>
        4. 📣 <strong>Communication Is Key</strong>&mdash;Use the server chat to
        stay in touch, plan projects, or ask for help. Let’s make sure it
        remains a positive and inclusive space for everyone. If you have
        concerns or someone is not following the guidelines, please reach out to
        <em>tres@treshenry.net</em>.
      </p>

      <p>
        5. 🥳 <strong>Have Fun!</strong>&mdash; Explore, create, and enjoy.
        Minecraft offers endless possibilities, and together, we can make Nova
        Horizon a wonderful place to escape the shenanigans of RL. 💛
      </p>

      <div class="icon">
        <img style="width: 8rem; height: 8rem" src="/nova-horizon-icon.png" />
      </div>
    </section>
  </body>
</html>
