<html>
  <head>
    <meta
      name="description"
      content="A casual Minecraft community for ✨creative✨ 🕹️fun🕹️ with 💛friends and family💛."
    />
    <meta property="og:title" content="Nova Horizon" />
    <meta
      property="og:description"
      content="A casual Minecraft community for ✨creative✨ 🕹️fun🕹️ with 💛friends and family💛."
    />
    <meta
      property="og:image"
      content="https://nova-horizon.netlify.app/nova-horizon-icon.png"
    />
    <meta property="og:url" content="https://nova-horizon.netlify.app" />
    <meta property="og:type" content="website" />

    <title>Nova Horizon - Minecraft Community</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      body {
        background-color: black;
        color: white;
        font-size: 18pt;
        padding: 0;
        margin: 0;
      }

      .title-font {
        font-family: "Press Start 2P";
        font-weight: 400;
        font-style: normal;
      }

      .hero {
        width: 100vw;
        height: 100vh;
        background-image: url(/nova-horizon-banner.jpeg);
        background-size: cover;
        background-position: bottom center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      section {
        background-color: rgba(0, 0, 0, 0.8);
        width: 70%;
        height: 60vh;
        border-radius: 1.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        text-align: center;
        padding: 0;
        margin: 4.5rem 0 3rem 0;
      }

      .icon {
        position: absolute;
        left: 0;
        right: 0;
        top: -4rem;
        filter: drop-shadow(0 0 0.75rem black);
        text-align: center;
      }

      .darkorange {
        color: darkorange;
      }

      p {
        text-align: center;
        margin: 0 5rem;
        padding-bottom: 2.5rem;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <link rel="icon" type="image/png" href="/nova-horizon-icon.png" />
  </head>
  <body>
    <div class="hero">
      <section>
        <div class="icon">
          <img style="width: 8rem; height: 8rem" src="/nova-horizon-icon.png" />
        </div>
        <div style="overflow: scroll">
          <h1 class="title-font" style="color: orange">Nova Horizon</h1>
          <p>
            A casual<span style="color: darkorange">*</span> Minecraft community
            for
            <span style="white-space: nowrap">✨creative✨</span>
            <span style="white-space: nowrap">🕹️fun🕹️</span>
            with
            <span style="white-space: nowrap">💛friends and family💛</span>.
          </p>
          <p>
            Email <span style="color: darkorange">tres@treshenry.net</span> with
            your Minecraft Java profile name to request access.
          </p>
          <p>
            <a class="darkorange" href="guidelines.html"
              >Community Guidelines</a
            >
          </p>
          <p>
            <span class="darkorange">us1429094.g-portal.game</span>
          </p>
          <p>
            <a href="/unmined.index.html" class="darkorange">Overworld Map</a>
            (last updated 2024-03-29)
          </p>
          <p style="font-size: 0.9rem">
            <span style="color: darkorange">*</span>It's still survival mode
            though, so buckle up!
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
